NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWJhZGdlci0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YTGvxdjE9yrrSd0LZ83Kb7wELOYjU7pQVWFfSkhSKE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=

DATABASE_URL='mysql://v2p3396oqlrj4wcoec5w:pscale_pw_KPBWK2k0YepDkM9cLCrd64SD108wtnuZh0z216W6ptA@aws.connect.psdb.cloud/mygpt?sslaccept=strict'

STRIPE_API_KEY=sk_test_51NXMTLSH9tz1XbiYfPFaiwInGKwnBqbZGvNXyIfDUYCEAjNQyCAE8ukdyzThb1hVBzf9rAIhSq8FYne36S0yy6ed00I3E7YOl0


